#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=644
package.editor.x=1562
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=formularios
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=170
target2.height=62
target2.name=conexion
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=170
target3.height=62
target3.name=main
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=62
target4.name=tabla
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=62
target5.name=terminal
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=90
target6.height=62
target6.name=productos
target6.type=PackageTarget
target6.width=90
target6.x=100
target6.y=90
target7.height=62
target7.name=querys
target7.type=PackageTarget
target7.width=80
target7.x=200
target7.y=10
