#BlueJ class context
comment0.target=Formulario
comment0.text=La\ clase\ JFrame\ encapsula\ el\ concepto\ de\ una\ ventana,\ para\ implementar\ una\ aplicaci\u00F3n\ que\ muestre\ una\ ventana\ debemos\ plantear\ una\ clase\ que\ herede\ de\ la\ clase\ JFrame\ e\ implemente\ a\ a\ ActionListener\ para\ el\ evento\ del\ bot\u00F3n
comment1.params=
comment1.target=Formulario()
comment1.text=\r\n\ En\ el\ constructor\ de\ la\ clase\ llamamos\ al\ m\u00E9todo\ heredado\ de\ la\ clase\ JFrame\r\n\ llamado\ setLayout\ y\ le\ pasamos\ como\ par\u00E1metro\ un\ valor\ null,\ con\ esto\ estamos\r\n\ inform\u00E1ndole\ a\ la\ clase\ JFrame\ que\ utilizaremos\ posicionamiento\ absoluto\ para\r\n\ los\ controles\ visuales\ dentro\ del\ JFrame\r\n
comment10.params=
comment10.target=void\ buscarItem()
comment11.params=
comment11.target=void\ verItem()
comment12.params=
comment12.target=void\ previousItem()
comment13.params=
comment13.target=void\ nextItem()
comment14.params=
comment14.target=boolean\ cambiarItem()
comment15.params=
comment15.target=boolean\ crearItem()
comment16.params=
comment16.target=void\ borrarItem()
comment17.params=
comment17.target=void\ newConexion()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=M\u00E9todo\ que\ implementa\ la\ acci\u00F3n\ del\ bot\u00F3n
comment3.params=
comment3.target=void\ showTable()
comment4.params=
comment4.target=void\ mostrarFormTabla()
comment5.params=
comment5.target=void\ funcionCancelar()
comment6.params=
comment6.target=void\ funcionLimpiar()
comment7.params=
comment7.target=void\ limpiarTXT()
comment8.params=
comment8.target=void\ habilitarTXT()
comment9.params=
comment9.target=void\ desahabilitarTXT()
numComments=18
