#BlueJ class context
comment0.target=FormListener
comment1.params=arg0
comment1.target=void\ windowActivated(java.awt.event.WindowEvent)
comment2.params=arg0
comment2.target=void\ windowClosed(java.awt.event.WindowEvent)
comment3.params=arg0
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=arg0
comment4.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment5.params=arg0
comment5.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment6.params=arg0
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=arg0
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=8
