#BlueJ class context
comment0.target=FormAdd
comment0.text=La\ clase\ JFrame\ encapsula\ el\ concepto\ de\ una\ ventana,\ para\ implementar\ una\ aplicaci\u00F3n\ que\ muestre\ una\ ventana\ debemos\ plantear\ una\ clase\ que\ herede\ de\ la\ clase\ JFrame\ e\ implemente\ a\ a\ ActionListener\ para\ el\ evento\ del\ bot\u00F3n
comment1.params=
comment1.target=FormAdd()
comment1.text=\r\n\ En\ el\ constructor\ de\ la\ clase\ llamamos\ al\ m\u00E9todo\ heredado\ de\ la\ clase\ JFrame\r\n\ llamado\ setLayout\ y\ le\ pasamos\ como\ par\u00E1metro\ un\ valor\ null,\ con\ esto\ estamos\r\n\ inform\u00E1ndole\ a\ la\ clase\ JFrame\ que\ utilizaremos\ posicionamiento\ absoluto\ para\r\n\ los\ controles\ visuales\ dentro\ del\ JFrame\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=M\u00E9todo\ que\ implementa\ la\ acci\u00F3n\ del\ bot\u00F3n
comment3.params=
comment3.target=void\ funcionCancelar()
comment4.params=
comment4.target=void\ funcionLimpiar()
comment5.params=
comment5.target=void\ limpiarTXT()
comment6.params=
comment6.target=boolean\ crearItem()
comment7.params=
comment7.target=void\ newConexion()
numComments=8
