#BlueJ package file
dependency1.from=FormAdd
dependency1.to=Formulario
dependency1.type=UsesDependency
dependency2.from=Formulario
dependency2.to=FormTabla
dependency2.type=UsesDependency
dependency3.from=Formulario
dependency3.to=FormListener
dependency3.type=UsesDependency
dependency4.from=FormTabla
dependency4.to=FormAdd
dependency4.type=UsesDependency
dependency5.from=FormTabla
dependency5.to=Formulario
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=1534
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FormLed
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=218
target1.y=133
target2.height=50
target2.name=FormListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=150
target3.height=50
target3.name=Formulario
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=230
target4.height=50
target4.name=FormAdd
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=270
target5.height=50
target5.name=FormTabla
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=317
target5.y=323
