#BlueJ package file
dependency1.from=ConsolaProducto
dependency1.to=MenuTerminal
dependency1.type=UsesDependency
dependency2.from=MenuTerminal
dependency2.to=ConsolaProducto
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=1460
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ConsolaProducto
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=250
target2.height=50
target2.name=MenuTerminal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=284
target2.y=156
