#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=dcto
comment10.target=void\ setDcto(double)
comment11.params=
comment11.target=java.lang.String\ isPrime()
comment12.params=prime
comment12.target=void\ setPrime(boolean)
comment13.params=
comment13.target=double\ getPrecioVenta()
comment14.params=
comment14.target=java.lang.String\ getEnvio()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ toStringCute()
comment17.params=
comment17.target=java.lang.String\ toStringDatos()
comment18.params=
comment18.target=void\ toStringAbstract()
comment19.params=idioma
comment19.target=java.lang.String\ toStringAbstract(java.lang.String)
comment2.params=id\ marca\ precio\ dcto\ prime
comment2.target=Producto(java.lang.String,\ java.lang.String,\ double,\ double,\ boolean)
comment20.params=p
comment20.target=int\ compareTo(Producto)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=marca
comment6.target=void\ setMarca(java.lang.String)
comment7.params=
comment7.target=double\ getPrecio()
comment8.params=precio
comment8.target=void\ setPrecio(double)
comment9.params=
comment9.target=double\ getDcto()
numComments=21
