#BlueJ class context
comment0.target=Teclado
comment1.params=
comment1.target=Teclado()
comment10.params=
comment10.target=void\ toStringCute()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ toStringDatos()
comment13.params=idioma
comment13.target=java.lang.String\ toStringAbstract(java.lang.String)
comment14.params=
comment14.target=void\ toStringAbstract()
comment2.params=id\ marca\ precio\ dcto\ prime\ color\ teclas\ conector
comment2.target=Teclado(java.lang.String,\ java.lang.String,\ double,\ double,\ boolean,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=int\ getTeclas()
comment6.params=teclas
comment6.target=void\ setTeclas(int)
comment7.params=
comment7.target=java.lang.String\ getConector()
comment8.params=conector
comment8.target=void\ setConector(java.lang.String)
comment9.params=
comment9.target=void\ mostrarInfo()
numComments=15
