#BlueJ class context
comment0.target=LecturaBBDD
comment1.params=conexion
comment1.target=java.sql.ResultSet\ conexionResultSet(conexion.Conexion)
comment10.params=txt_code
comment10.target=void\ borrarItem(java.lang.String)
comment11.params=rs
comment11.target=productos.Teclado\ previousItem(java.sql.ResultSet)
comment12.params=rs
comment12.target=productos.Teclado\ nextItem(java.sql.ResultSet)
comment13.params=
comment13.target=productos.Teclado\ primerItem()
comment2.params=
comment2.target=void\ cuteTitulo()
comment3.params=
comment3.target=java.util.ArrayList\ listar()
comment4.params=var\ txt_code
comment4.target=java.util.ArrayList\ buscarItemPersonalizado(java.lang.String,\ java.lang.String)
comment5.params=txt_code
comment5.target=productos.Teclado\ buscarItem(java.lang.String)
comment6.params=row\ txt_id\ txt_marca\ txt_precio\ txt_dcto\ txt_tipo\ txt_color\ txt_teclas\ txt_conector
comment6.target=void\ cambiarItemTabla(int,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment7.params=row\ var\ txt_code\ txt_id\ txt_marca\ txt_precio\ txt_dcto\ txt_tipo\ txt_color\ txt_teclas\ txt_conector
comment7.target=void\ cambiarItemTablaPersonalizado(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment8.params=txt_code\ txt_id\ txt_marca\ txt_precio\ txt_dcto\ combo\ txt_color\ txt_teclas\ txt_conector
comment8.target=boolean\ cambiarItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment9.params=txt_id\ txt_marca\ txt_precio\ txt_dcto\ combo\ txt_color\ txt_teclas\ txt_conector
comment9.target=java.lang.Boolean\ crearItem(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
numComments=14
